<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Cantercol S.A</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
    integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <style>
    @font-face {
      font-family: 'goboldregular';
      src: url('assets/fonts/gobold_regular-webfont.eot');
      src: url('assets/fonts/gobold_regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/gobold_regular-webfont.woff2') format('woff2'),
        url('assets/fonts/gobold_regular-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

    }




    @font-face {
      font-family: 'goboldlight';
      src: url('assets/fonts/gobold_light-webfont.eot');
      src: url('assets/fonts/gobold_light-webfont.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/gobold_light-webfont.woff2') format('woff2'),
        url('assets/fonts/gobold_light-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

    }




    @font-face {
      font-family: 'gobold_bold';
      src: url('assets/fonts/gobold_bold-webfont.eot');
      src: url('assets/fonts/gobold_bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/gobold_bold-webfont.woff2') format('woff2'),
        url('assets/fonts/gobold_bold-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

    }


    @font-face {
      font-family: 'gobold_extra1italic';
      src: url('assets/fonts/gobold_extra1_italic-webfont.eot');
      src: url('assets/fonts/gobold_extra1_italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/gobold_extra1_italic-webfont.woff2') format('woff2'),
        url('assets/fonts/gobold_extra1_italic-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

    }




    @font-face {
      font-family: 'gobold_extra1regular';
      src: url('assets/fonts/gobold_extra1-webfont.eot');
      src: url('assets/fonts/gobold_extra1-webfont.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/gobold_extra1-webfont.woff2') format('woff2'),
        url('assets/fonts/gobold_extra1-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

    }
  </style>
</head>

<body>
  <app-root></app-root>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
    integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
    crossorigin="anonymous"></script>
 
</body>

</html>